#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Nov  8 12:51:34 2023
Final_phase: 5  N_iterations: 854
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 765.646
Catch 1.59313e-09
Survey -8.02859
Length_comp 136.084
Age_comp 639.76
Recruitment -3.21208
InitEQ_regime 0
Sum_recdevs -6.89999e-08
Forecast_Recruitment 0.440455
Parm_priors 0.599234
Parm_softbounds 0.00340075
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.383876 0.249411 Act 0.202769
L_at_Amin_Fem_GP_1 17.7084 0.453432 Act 0.461806
L_at_Amax_Fem_GP_1 116.948 2.07957 Act 0.625979
VonBert_K_Fem_GP_1 0.194435 0.176949 Act 0.194435
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.8725
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.74112
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK2add_1991 -0.0584271 0.24901 Act 0.143981
NatM_uniform_Fem_GP_1_BLK2add_2016 0.0584277 0.24901 Act 0.227448
VonBert_K_Fem_GP_1_BLK1add_1991 0.00144323 0.176787 Act 0.214877
VonBert_K_Fem_GP_1_BLK1add_2004 -0.00144296 0.176787 Act 0.211991
#_SPAWN_RECR
SR_LN(R0) 10.0492 0.156394 Act 0.476272
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 -1.01488 0.439204 Act 0.398512
Early_InitAge_9 -0.534903 0.499558 Act 0.44651
Early_InitAge_8 -0.530598 0.488926 Act 0.44694
Early_InitAge_7 -0.453633 0.465353 Act 0.454637
Early_InitAge_6 -0.483515 0.466323 Act 0.451648
Early_InitAge_5 0.303312 0.339846 Act 0.530331
Early_InitAge_4 0.517069 0.271201 Act 0.551707
Early_InitAge_3 -0.356969 0.330017 Act 0.464303
Early_InitAge_2 0.989912 0.196363 Act 0.598991
Early_InitAge_1 -0.199265 0.336151 Act 0.480073
Main_RecrDev_1991 -0.18978 0.300965 Act 0.481022
Main_RecrDev_1992 0.140982 0.282226 Act 0.514098
Main_RecrDev_1993 0.76353 0.215012 Act 0.576353
Main_RecrDev_1994 -0.208239 0.347133 Act 0.479176
Main_RecrDev_1995 0.498602 0.218443 Act 0.54986
Main_RecrDev_1996 0.771214 0.204541 Act 0.577121
Main_RecrDev_1997 0.683411 0.212444 Act 0.568341
Main_RecrDev_1998 0.378808 0.226043 Act 0.537881
Main_RecrDev_1999 0.382029 0.219678 Act 0.538203
Main_RecrDev_2000 1.05135 0.168193 Act 0.605135
Main_RecrDev_2001 0.0239092 0.252187 Act 0.502391
Main_RecrDev_2002 -0.102497 0.253113 Act 0.48975
Main_RecrDev_2003 -0.190104 0.25464 Act 0.48099
Main_RecrDev_2004 -0.495374 0.323967 Act 0.450463
Main_RecrDev_2005 0.192802 0.213189 Act 0.51928
Main_RecrDev_2006 -0.285252 0.281803 Act 0.471475
Main_RecrDev_2007 0.123805 0.204112 Act 0.51238
Main_RecrDev_2008 -0.0863096 0.208288 Act 0.491369
Main_RecrDev_2009 -0.864374 0.285589 Act 0.413563
Main_RecrDev_2010 -0.35185 0.224097 Act 0.464815
Main_RecrDev_2011 -0.618441 0.254375 Act 0.438156
Main_RecrDev_2012 0.0129941 0.220972 Act 0.501299
Main_RecrDev_2013 -0.114795 0.250564 Act 0.48852
Main_RecrDev_2014 0.484047 0.25443 Act 0.548405
Main_RecrDev_2015 -0.0584293 0.305711 Act 0.494157
Main_RecrDev_2016 0.0103078 0.320442 Act 0.501031
Main_RecrDev_2017 0.0286451 0.310134 Act 0.502864
Main_RecrDev_2018 0.268762 0.315815 Act 0.526876
Main_RecrDev_2019 0.325853 0.298992 Act 0.532585
Main_RecrDev_2020 -0.214922 0.368077 Act 0.478508
Late_RecrDev_2021 -0.596929 0.410664 Act 0.440307
Late_RecrDev_2022 -0.000283151 0.635879 Act 0.499972
Late_RecrDev_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
ForeRecr_2038 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00206101 0 Fix 0.499897
Q_extraSD_Srv(2) 0.154389 0.0754426 Act 0.29467
#_Selectivity
Size_DblN_peak_FshComb(1) 99.0489 0.956153 Act 0.976222
Size_DblN_top_logit_FshComb(1) 25 0 Fix 1.5
Size_DblN_ascend_se_FshComb(1) 6.66665 0.0523341 Act 0.833333
Size_DblN_descend_se_FshComb(1) -0.838869 0 Fix 0.458057
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 4 0 Fix 0.7
Size_DblN_peak_Srv(2) 58.2351 1.98387 Act 0.602939
Size_DblN_top_logit_Srv(2) -3.05 0 Fix 0.565
Size_DblN_ascend_se_Srv(2) 5.70093 0.219728 Act 0.785047
Size_DblN_descend_se_Srv(2) 3.98 0 Fix 0.398
Size_DblN_start_logit_Srv(2) -2.35 0 Fix 0.655647
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 176394 22858.1
SSB_Initial 176394 22858.1
SSB_1991 106594 10806.5
SSB_1992 111351 9743.34
SSB_1993 101324 9157.23
SSB_1994 96008.2 8926.68
SSB_1995 93853.7 8407.31
SSB_1996 93940.9 7729.96
SSB_1997 90339.7 7078.6
SSB_1998 88611.7 6697.94
SSB_1999 86031.6 6693.36
SSB_2000 90779.5 6979.94
SSB_2001 91932.1 7379.18
SSB_2002 93772.5 7742.7
SSB_2003 97651.5 8067.06
SSB_2004 104347 8320.46
SSB_2005 107037 7859.42
SSB_2006 103950 6958.39
SSB_2007 91511.5 5874.08
SSB_2008 71216.7 4801.46
SSB_2009 56648 3922.2
SSB_2010 46667.1 3470.11
SSB_2011 42246.6 3324.25
SSB_2012 46652.4 3538.64
SSB_2013 44004.5 3921.81
SSB_2014 42746.9 4514.07
SSB_2015 43794.9 5451.82
SSB_2016 46543.4 6511.12
SSB_2017 44591.2 5587.17
SSB_2018 42649.8 4958.22
SSB_2019 36689.5 4528.64
SSB_2020 31078 4402.89
SSB_2021 28955 4768.48
SSB_2022 29333 6089.24
SSB_2023 31762.3 8489.94
SSB_2024 34647.6 10516
SSB_2025 40216.4 24684.1
SSB_2026 44889 42829.5
SSB_2027 49314.8 53766.5
SSB_2028 52483.3 55256.4
SSB_2029 54070.7 52206.5
SSB_2030 54583.6 49217.6
SSB_2031 54640.8 47712.9
SSB_2032 54589.8 47312
SSB_2033 54551.3 47337.8
SSB_2034 54536.1 47436.5
SSB_2035 54533 47497.3
SSB_2036 54533.5 47518.2
SSB_2037 54534.3 47520.4
SSB_2038 54534.7 47518
#_Recruitment
Recr_Virgin 23136.5 3618.41
Recr_Initial 23136.5 3618.41
Recr_1991 16125 5115.26
Recr_1992 22446.4 6741.6
Recr_1993 41832.7 9317.69
Recr_1994 15830 5646.29
Recr_1995 32096.6 7567.13
Recr_1996 42155.3 8717.98
Recr_1997 38611.8 8609.49
Recr_1998 28473 6855.24
Recr_1999 28564.9 6479.72
Recr_2000 55784.5 10615.8
Recr_2001 19966.5 5186.97
Recr_2002 17595.6 4855.2
Recr_2003 16119.7 4203.15
Recr_2004 11879 4057.73
Recr_2005 23640.2 5017.83
Recr_2006 14656.7 4183.34
Recr_2007 22064.1 4475.14
Recr_2008 17882.8 3929.39
Recr_2009 8213.46 2329.46
Recr_2010 13712.4 3162.23
Recr_2011 10503.5 2592.39
Recr_2012 19749.8 4504.97
Recr_2013 17380.6 4096.82
Recr_2014 31632.8 8196.71
Recr_2015 18388.4 5374.1
Recr_2016 19696.8 6561
Recr_2017 20061.3 5915.12
Recr_2018 25505.9 7762.26
Recr_2019 27004.4 7584.05
Recr_2020 16144.4 6060.13
Recr_2021 11768.6 4741.49
Recr_2022 22827.2 14947.8
Recr_2023 23136.5 15153.2
Recr_2024 23136.5 15153.2
Recr_2025 23136.5 15153.2
Recr_2026 23136.5 15153.2
Recr_2027 23136.5 15153.2
Recr_2028 23136.5 15153.2
Recr_2029 23136.5 15153.2
Recr_2030 23136.5 15153.2
Recr_2031 23136.5 15153.2
Recr_2032 23136.5 15153.2
Recr_2033 23136.5 15153.2
Recr_2034 23136.5 15153.2
Recr_2035 23136.5 15153.2
Recr_2036 23136.5 15153.2
Recr_2037 23136.5 15153.2
Recr_2038 23136.5 15153.2
#_SPR Basis=  1-SPR
SPRratio_1991 0.280458 0.0293419
SPRratio_1992 0.630646 0.0328509
SPRratio_1993 0.604383 0.0344159
SPRratio_1994 0.497932 0.0357756
SPRratio_1995 0.428138 0.0338091
SPRratio_1996 0.594052 0.0334589
SPRratio_1997 0.554952 0.0333728
SPRratio_1998 0.639565 0.0315186
SPRratio_1999 0.598312 0.0329249
SPRratio_2000 0.67326 0.030926
SPRratio_2001 0.637301 0.0329388
SPRratio_2002 0.602087 0.0342959
SPRratio_2003 0.603459 0.0344181
SPRratio_2004 0.561829 0.0346916
SPRratio_2005 0.476695 0.033483
SPRratio_2006 0.486068 0.0320977
SPRratio_2007 0.602444 0.0310946
SPRratio_2008 0.643767 0.0301131
SPRratio_2009 0.685644 0.0283786
SPRratio_2010 0.735441 0.0262992
SPRratio_2011 0.539579 0.0310181
SPRratio_2012 0.638402 0.0284219
SPRratio_2013 0.572708 0.0299365
SPRratio_2014 0.511183 0.0312699
SPRratio_2015 0.46446 0.0323716
SPRratio_2016 0.451 0.069135
SPRratio_2017 0.500715 0.065171
SPRratio_2018 0.591933 0.0596218
SPRratio_2019 0.615126 0.0556208
SPRratio_2020 0.581092 0.053096
SPRratio_2021 0.596911 0.0481435
SPRratio_2022 0.557437 0.0472776
SPRratio_2023 0.43791 0.0521454
SPRratio_2024 0.206164 0.299207
SPRratio_2025 0.319148 0.562959
SPRratio_2026 0.391586 0.747888
SPRratio_2027 0.447406 0.791959
SPRratio_2028 0.480883 0.7633
SPRratio_2029 0.497053 0.72538
SPRratio_2030 0.504822 0.70049
SPRratio_2031 0.507465 0.691709
SPRratio_2032 0.503874 0.698015
SPRratio_2033 0.503138 0.702628
SPRratio_2034 0.503224 0.704233
SPRratio_2035 0.503374 0.7045
SPRratio_2036 0.503449 0.704339
SPRratio_2037 0.50347 0.704173
SPRratio_2038 0.503471 0.704095
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.123175 0.0150112
F_1992 0.563942 0.0628393
F_1993 0.500991 0.0572732
F_1994 0.318782 0.0355793
F_1995 0.238759 0.0252365
F_1996 0.478686 0.0495677
F_1997 0.404518 0.0405162
F_1998 0.587641 0.0574458
F_1999 0.487731 0.0485179
F_2000 0.690246 0.0696077
F_2001 0.581503 0.059388
F_2002 0.495923 0.0504519
F_2003 0.498944 0.0509364
F_2004 0.417827 0.0403511
F_2005 0.305281 0.0264611
F_2006 0.322127 0.0256114
F_2007 0.527435 0.0422325
F_2008 0.632289 0.0555413
F_2009 0.774718 0.073573
F_2010 1.02467 0.105047
F_2011 0.397444 0.0400567
F_2012 0.611181 0.0595424
F_2013 0.457904 0.0494644
F_2014 0.353684 0.0438652
F_2015 0.29763 0.0425825
F_2016 0.434506 0.0652558
F_2017 0.542256 0.0764616
F_2018 0.811647 0.113418
F_2019 0.893751 0.137146
F_2020 0.7676 0.136459
F_2021 0.824637 0.173272
F_2022 0.69672 0.177614
F_2023 0.412012 0.127397
F_2024 0.108131 0.161193
F_2025 0.195947 0.394336
F_2026 0.272697 0.703643
F_2027 0.346973 0.896125
F_2028 0.400509 0.929018
F_2029 0.427397 0.881871
F_2030 0.436068 0.832673
F_2031 0.437007 0.80735
F_2032 0.436125 0.800494
F_2033 0.435468 0.800879
F_2034 0.43521 0.802536
F_2035 0.435157 0.803564
F_2036 0.435167 0.80392
F_2037 0.43518 0.803958
F_2038 0.435187 0.803916
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.631264 0.101191
Bratio_1993 0.574421 0.0962002
Bratio_1994 0.544283 0.0934163
Bratio_1995 0.532069 0.0900339
Bratio_1996 0.532563 0.0881092
Bratio_1997 0.512148 0.0850769
Bratio_1998 0.502351 0.0831517
Bratio_1999 0.487724 0.0820079
Bratio_2000 0.514641 0.0868087
Bratio_2001 0.521175 0.0896372
Bratio_2002 0.531608 0.0921329
Bratio_2003 0.553599 0.0958812
Bratio_2004 0.591557 0.101596
Bratio_2005 0.606809 0.101746
Bratio_2006 0.589305 0.0951981
Bratio_2007 0.518791 0.0811765
Bratio_2008 0.403737 0.0625615
Bratio_2009 0.321145 0.0493624
Bratio_2010 0.264562 0.0407603
Bratio_2011 0.239502 0.0368308
Bratio_2012 0.264479 0.0386234
Bratio_2013 0.249467 0.0359212
Bratio_2014 0.242338 0.0346557
Bratio_2015 0.248279 0.0359469
Bratio_2016 0.263861 0.0391173
Bratio_2017 0.252793 0.035153
Bratio_2018 0.241787 0.0329765
Bratio_2019 0.207997 0.0304208
Bratio_2020 0.176186 0.0293746
Bratio_2021 0.16415 0.0316387
Bratio_2022 0.166293 0.0392277
Bratio_2023 0.180065 0.0531647
Bratio_2024 0.196422 0.0649933
Bratio_2025 0.227992 0.141826
Bratio_2026 0.254482 0.243342
Bratio_2027 0.279572 0.304819
Bratio_2028 0.297535 0.312954
Bratio_2029 0.306534 0.295438
Bratio_2030 0.309442 0.278353
Bratio_2031 0.309766 0.269767
Bratio_2032 0.309477 0.267486
Bratio_2033 0.309259 0.267639
Bratio_2034 0.309172 0.268205
Bratio_2035 0.309155 0.268552
Bratio_2036 0.309158 0.268672
Bratio_2037 0.309162 0.268684
Bratio_2038 0.309165 0.26867
#_Mgmt_Quantity
SSB_unfished 151923 17540.1
Totbio_unfished 184035 20048.3
SmryBio_unfished 184035 20048.3
Recr_unfished 23136.5 3618.41
SSB_Btgt 53173.1 6139.04
SPR_Btgt 0.35 2.40685e-18
annF_Btgt 0.68321 0.0897438
Dead_Catch_Btgt 22755.7 2419.08
SSB_SPR 60769.2 7016.05
annF_SPR 0.542689 0.0680995
Dead_Catch_SPR 21513.2 2280.4
SSB_MSY 60769.2 7016.05
SPR_MSY 0.4 3.7064e-13
annF_MSY 0.542689 0.0680995
Dead_Catch_MSY 21513.2 2280.4
Ret_Catch_MSY 21513.2 2280.4
B_MSY/SSB_unfished 0.4 3.7065e-13
ForeCatch_2024 2530.31 4530.82
ForeCatch_2025 5490.57 15652.1
ForeCatch_2026 8389.8 30969.8
ForeCatch_2027 11396.4 43793.2
ForeCatch_2028 13820.4 49523.7
ForeCatch_2029 15178.1 49178
ForeCatch_2030 15661.3 47032.7
ForeCatch_2031 15731.3 45600.3
ForeCatch_2032 15692.9 45110.7
ForeCatch_2033 15658.9 45074.7
ForeCatch_2034 15644.4 45149.9
ForeCatch_2035 15641.1 45206.3
ForeCatch_2036 15641.3 45228.6
ForeCatch_2037 15642 45232.3
ForeCatch_2038 15642.4 45230.6
OFLCatch_2024 11414.7 5240.58
OFLCatch_2025 13851 13165.7
OFLCatch_2026 15510 20394.7
OFLCatch_2027 16925.2 25593.5
OFLCatch_2028 18049 27456.7
OFLCatch_2029 18704.8 26682.4
OFLCatch_2030 18955.9 25312.2
OFLCatch_2031 19002.2 24482
OFLCatch_2032 18989 24209
OFLCatch_2033 18973.1 24194.8
OFLCatch_2034 18965.6 24239.9
OFLCatch_2035 18963.6 24272.4
OFLCatch_2036 18963.5 24285
OFLCatch_2037 18963.8 24287.2
OFLCatch_2038 18964 24286.3
#_Extra_stdev
ln(SPB)_1991 11.5768 0.101381
ln(SPB)_2007 11.4242 0.0641896
ln(SPB)_2023 10.366 0.267296
SmryBio_Virgin 210440 0.0
SmryBio_Initial 210440 0.0
SmryBio_1991 142535 0.0
SmryBio_1992 156907 0.0
SmryBio_1993 138702 0.0
SmryBio_1994 125838 0.0
SmryBio_1995 125930 0.0
SmryBio_1996 132203 0.0
SmryBio_1997 125793 0.0
SmryBio_1998 128701 0.0
SmryBio_1999 129571 0.0
SmryBio_2000 137209 0.0
SmryBio_2001 133776 0.0
SmryBio_2002 137502 0.0
SmryBio_2003 144719 0.0
SmryBio_2004 144710 0.0
SmryBio_2005 139135 0.0
SmryBio_2006 131599 0.0
SmryBio_2007 119377 0.0
SmryBio_2008 98204.7 0.0
SmryBio_2009 82588.2 0.0
SmryBio_2010 72407.8 0.0
SmryBio_2011 62118.2 0.0
SmryBio_2012 65581.9 0.0
SmryBio_2013 60614 0.0
SmryBio_2014 59682.8 0.0
SmryBio_2015 63031.4 0.0
SmryBio_2016 71617.7 0.0
SmryBio_2017 70435.2 0.0
SmryBio_2018 66667.7 0.0
SmryBio_2019 57710.5 0.0
SmryBio_2020 50832.8 0.0
SmryBio_2021 50182.7 0.0
SmryBio_2022 49887.7 0.0
SmryBio_2023 48921.3 0.0
SmryBio_2024 50426.5 0.0
SmryBio_2025 58860.9 0.0
SmryBio_2026 66989.5 0.0
SmryBio_2027 73456.8 0.0
SmryBio_2028 77628.9 0.0
SmryBio_2029 79570.3 0.0
SmryBio_2030 80128.7 0.0
SmryBio_2031 80240.1 0.0
SmryBio_2032 80317.2 0.0
SmryBio_2033 80194.4 0.0
SmryBio_2034 80158 0.0
SmryBio_2035 80156 0.0
SmryBio_2036 80160 0.0
SmryBio_2037 80162.7 0.0
SmryBio_2038 80163.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 210440 0.0
TotBio_Initial 210440 0.0
TotBio_1991 142535 0.0
TotBio_1992 156907 0.0
TotBio_1993 138702 0.0
TotBio_1994 125838 0.0
TotBio_1995 125930 0.0
TotBio_1996 132203 0.0
TotBio_1997 125793 0.0
TotBio_1998 128701 0.0
TotBio_1999 129571 0.0
TotBio_2000 137209 0.0
TotBio_2001 133776 0.0
TotBio_2002 137502 0.0
TotBio_2003 144719 0.0
TotBio_2004 144710 0.0
TotBio_2005 139135 0.0
TotBio_2006 131599 0.0
TotBio_2007 119377 0.0
TotBio_2008 98204.7 0.0
TotBio_2009 82588.2 0.0
TotBio_2010 72407.8 0.0
TotBio_2011 62118.2 0.0
TotBio_2012 65581.9 0.0
TotBio_2013 60614 0.0
TotBio_2014 59682.8 0.0
TotBio_2015 63031.4 0.0
TotBio_2016 71617.7 0.0
TotBio_2017 70435.2 0.0
TotBio_2018 66667.7 0.0
TotBio_2019 57710.5 0.0
TotBio_2020 50832.8 0.0
TotBio_2021 50182.7 0.0
TotBio_2022 49887.7 0.0
TotBio_2023 48921.3 0.0
TotBio_2024 49831.6 0.0
TotBio_2025 59115.9 0.0
TotBio_2026 67181.1 0.0
TotBio_2027 73597 0.0
TotBio_2028 77703.9 0.0
TotBio_2029 79647.7 0.0
TotBio_2030 80246.4 0.0
TotBio_2031 80299.1 0.0
TotBio_2032 80230.9 0.0
TotBio_2033 80183 0.0
TotBio_2034 80164.8 0.0
TotBio_2035 80161.3 0.0
TotBio_2036 80162.1 0.0
TotBio_2037 80163.1 0.0
TotBio_2038 80163.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11852 0.0
TotCatch_2023 7898 0.0
TotCatch_2024 2530.31 0.0
TotCatch_2025 5490.57 0.0
TotCatch_2026 8389.8 0.0
TotCatch_2027 11396.4 0.0
TotCatch_2028 13820.4 0.0
TotCatch_2029 15178.1 0.0
TotCatch_2030 15661.3 0.0
TotCatch_2031 15731.3 0.0
TotCatch_2032 15692.9 0.0
TotCatch_2033 15658.9 0.0
TotCatch_2034 15644.4 0.0
TotCatch_2035 15641.1 0.0
TotCatch_2036 15641.3 0.0
TotCatch_2037 15642 0.0
TotCatch_2038 15642.4 0.0
