#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Nov  6 17:06:55 2023
Final_phase: 11  N_iterations: 807
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 777.811
Catch 1.3256e-09
Survey -1.9788
Length_comp 141.079
Age_comp 641.532
Recruitment -3.76371
InitEQ_regime 9.16972e-32
Sum_recdevs 4.92547e-08
Forecast_Recruitment 0.316745
Parm_priors 0.622181
Parm_softbounds 0.00345934
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.338611 0.0241346 Act 0.170436
L_at_Amin_Fem_GP_1 17.7009 0.454764 Act 0.461682
L_at_Amax_Fem_GP_1 117.212 2.12649 Act 0.629495
VonBert_K_Fem_GP_1 0.191092 0.144554 Act 0.191092
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.8725
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.74112
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
VonBert_K_Fem_GP_1_BLK1add_1991 0.0043055 0.144368 Act 0.217739
VonBert_K_Fem_GP_1_BLK1add_2004 0.00301197 0.144373 Act 0.216446
VonBert_K_Fem_GP_1_BLK1add_2018 -0.00731713 0.144411 Act 0.206117
#_SPAWN_RECR
SR_LN(R0) 10.0704 0.176367 Act 0.477389
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 -0.758712 0.446378 Act 0.424129
Early_InitAge_9 -0.401074 0.518326 Act 0.459893
Early_InitAge_8 -0.386815 0.50673 Act 0.461318
Early_InitAge_7 -0.296719 0.478695 Act 0.470328
Early_InitAge_6 -0.361993 0.480518 Act 0.463801
Early_InitAge_5 0.447246 0.335125 Act 0.544725
Early_InitAge_4 0.618344 0.26558 Act 0.561834
Early_InitAge_3 -0.292438 0.328698 Act 0.470756
Early_InitAge_2 1.02022 0.184865 Act 0.602022
Early_InitAge_1 -0.194648 0.331699 Act 0.480535
Main_RecrDev_1991 -0.196833 0.294655 Act 0.480317
Main_RecrDev_1992 0.110203 0.276208 Act 0.51102
Main_RecrDev_1993 0.758477 0.205115 Act 0.575848
Main_RecrDev_1994 -0.168058 0.341582 Act 0.483194
Main_RecrDev_1995 0.532539 0.211487 Act 0.553254
Main_RecrDev_1996 0.801615 0.196482 Act 0.580161
Main_RecrDev_1997 0.707357 0.202722 Act 0.570736
Main_RecrDev_1998 0.376811 0.218995 Act 0.537681
Main_RecrDev_1999 0.391437 0.213577 Act 0.539144
Main_RecrDev_2000 1.09789 0.159127 Act 0.609789
Main_RecrDev_2001 0.0930369 0.247968 Act 0.509304
Main_RecrDev_2002 -0.0340568 0.250704 Act 0.496594
Main_RecrDev_2003 -0.117146 0.253387 Act 0.488285
Main_RecrDev_2004 -0.414154 0.322225 Act 0.458585
Main_RecrDev_2005 0.263429 0.210343 Act 0.526343
Main_RecrDev_2006 -0.223002 0.280549 Act 0.4777
Main_RecrDev_2007 0.180582 0.201659 Act 0.518058
Main_RecrDev_2008 -0.0411508 0.204919 Act 0.495885
Main_RecrDev_2009 -0.832025 0.282037 Act 0.416797
Main_RecrDev_2010 -0.371927 0.214207 Act 0.462807
Main_RecrDev_2011 -0.659635 0.239429 Act 0.434036
Main_RecrDev_2012 -0.123532 0.188986 Act 0.487647
Main_RecrDev_2013 -0.273609 0.212096 Act 0.472639
Main_RecrDev_2014 0.204216 0.181175 Act 0.520422
Main_RecrDev_2015 -0.364492 0.239696 Act 0.463551
Main_RecrDev_2016 -0.337563 0.26042 Act 0.466244
Main_RecrDev_2017 -0.254371 0.268181 Act 0.474563
Main_RecrDev_2018 0.0312723 0.270417 Act 0.503127
Main_RecrDev_2019 0.267601 0.257954 Act 0.52676
Main_RecrDev_2020 -0.291938 0.363892 Act 0.470806
Late_RecrDev_2021 -0.506206 0.400003 Act 0.449379
Late_RecrDev_2022 -0.000176676 0.635921 Act 0.499982
Late_RecrDev_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
ForeRecr_2038 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00218913 0.00998403 Act 0.499891
#_Selectivity
Size_DblN_peak_FshComb(1) 99.0932 0.954718 Act 0.977331
Size_DblN_top_logit_FshComb(1) 25 0 Fix 1.5
Size_DblN_ascend_se_FshComb(1) 6.66478 0.0524684 Act 0.833239
Size_DblN_descend_se_FshComb(1) -0.838869 0 Fix 0.458057
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 4 0 Fix 0.7
Size_DblN_peak_Srv(2) 58.4166 2.05772 Act 0.605207
Size_DblN_top_logit_Srv(2) -3.05 0 Fix 0.565
Size_DblN_ascend_se_Srv(2) 5.76234 0.221829 Act 0.788117
Size_DblN_descend_se_Srv(2) 3.98 0 Fix 0.398
Size_DblN_start_logit_Srv(2) -2.35 0 Fix 0.655647
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 163374 18511.3
SSB_Initial 163374 18511.3
SSB_1991 117303 11489
SSB_1992 121287 10029
SSB_1993 109666 9364.74
SSB_1994 102222 8988.49
SSB_1995 97676.1 8272.48
SSB_1996 95285.9 7415.69
SSB_1997 89393.7 6530.98
SSB_1998 86093.6 5934.1
SSB_1999 82879 5804.27
SSB_2000 87425.8 6000.32
SSB_2001 88232.8 6283.23
SSB_2002 89231.7 6557.76
SSB_2003 92428.9 6863.32
SSB_2004 99249.7 7293.38
SSB_2005 102729 7096.48
SSB_2006 100320 6477.69
SSB_2007 88581 5645.01
SSB_2008 69231.4 4759.46
SSB_2009 55807.2 4036.73
SSB_2010 46805.2 3703.89
SSB_2011 43048.6 3609.99
SSB_2012 47651.3 3655.72
SSB_2013 44761.8 3599.01
SSB_2014 42877.1 3510.01
SSB_2015 42779 3456.06
SSB_2016 44488 3510.89
SSB_2017 45600.5 3724
SSB_2018 46898.6 4178.97
SSB_2019 42692.8 4289.87
SSB_2020 38527.1 4466.69
SSB_2021 37746.7 4653.17
SSB_2022 40125.5 5030.4
SSB_2023 46590.6 6190.61
SSB_2024 53204.5 7233.58
SSB_2025 55456.3 21693.5
SSB_2026 57194.3 34621.1
SSB_2027 59872.6 39982.8
SSB_2028 62048.8 37185.7
SSB_2029 63103.5 31952.8
SSB_2030 63383 28596.5
SSB_2031 63369.8 27473.3
SSB_2032 63314.3 27422.6
SSB_2033 63286.1 27588.6
SSB_2034 63278.6 27699.4
SSB_2035 63278.6 27737.1
SSB_2036 63279.9 27740.3
SSB_2037 63280.5 27735.6
SSB_2038 63280.7 27732.3
#_Recruitment
Recr_Virgin 23633 4168.08
Recr_Initial 23633 4168.08
Recr_1991 16355.2 5199.34
Recr_1992 22233.1 6669.27
Recr_1993 42515.1 9252.08
Recr_1994 16832.7 5979.23
Recr_1995 33917.1 8054.22
Recr_1996 44389.2 9094.62
Recr_1997 40396.3 8889.27
Recr_1998 29026 6981.57
Recr_1999 29453.7 6628.74
Recr_2000 59696.4 11444.8
Recr_2001 21854.7 5685.26
Recr_2002 19246.4 5436.27
Recr_2003 17711.9 4673.51
Recr_2004 13160.6 4581.85
Recr_2005 25914.7 5666.57
Recr_2006 15932.8 4688.99
Recr_2007 23854.3 5096.05
Recr_2008 19110.4 4471.12
Recr_2009 8665.55 2531.9
Recr_2010 13728.2 3315.89
Recr_2011 10295.9 2560.15
Recr_2012 17599.1 3857.13
Recr_2013 15146.5 3249.49
Recr_2014 24424.7 5107.09
Recr_2015 13830.7 3325.33
Recr_2016 14208.2 4112.49
Recr_2017 15440.8 4145.29
Recr_2018 20545.7 5696.89
Recr_2019 26023 6820.75
Recr_2020 15268.5 5938.99
Recr_2021 13162.8 5331.53
Recr_2022 23319.6 15389.1
Recr_2023 23633 15597.8
Recr_2024 23633 15597.8
Recr_2025 23633 15597.8
Recr_2026 23633 15597.8
Recr_2027 23633 15597.8
Recr_2028 23633 15597.8
Recr_2029 23633 15597.8
Recr_2030 23633 15597.8
Recr_2031 23633 15597.8
Recr_2032 23633 15597.8
Recr_2033 23633 15597.8
Recr_2034 23633 15597.8
Recr_2035 23633 15597.8
Recr_2036 23633 15597.8
Recr_2037 23633 15597.8
Recr_2038 23633 15597.8
#_SPR Basis=  1-SPR
SPRratio_1991 0.252585 0.0279358
SPRratio_1992 0.596948 0.0343418
SPRratio_1993 0.570554 0.0354259
SPRratio_1994 0.467572 0.0356036
SPRratio_1995 0.404806 0.0331404
SPRratio_1996 0.576708 0.0336571
SPRratio_1997 0.544439 0.0327206
SPRratio_1998 0.634947 0.0304032
SPRratio_1999 0.597078 0.0310725
SPRratio_2000 0.672207 0.0291883
SPRratio_2001 0.636924 0.0308613
SPRratio_2002 0.603551 0.0319404
SPRratio_2003 0.606674 0.0319966
SPRratio_2004 0.564817 0.0325228
SPRratio_2005 0.477198 0.0319753
SPRratio_2006 0.484964 0.0311434
SPRratio_2007 0.600351 0.0308023
SPRratio_2008 0.641051 0.0305497
SPRratio_2009 0.680147 0.029909
SPRratio_2010 0.725998 0.0292946
SPRratio_2011 0.523727 0.0354723
SPRratio_2012 0.62178 0.0336847
SPRratio_2013 0.555945 0.0351484
SPRratio_2014 0.497492 0.0349998
SPRratio_2015 0.457546 0.0331048
SPRratio_2016 0.546086 0.0328328
SPRratio_2017 0.57831 0.0325476
SPRratio_2018 0.650769 0.0321569
SPRratio_2019 0.660865 0.0337968
SPRratio_2020 0.610682 0.0383659
SPRratio_2021 0.612396 0.0396784
SPRratio_2022 0.558857 0.0404035
SPRratio_2023 0.421205 0.0385633
SPRratio_2024 0.494235 0.0926178
SPRratio_2025 0.518238 0.244327
SPRratio_2026 0.533851 0.3499
SPRratio_2027 0.556232 0.374522
SPRratio_2028 0.572756 0.347272
SPRratio_2029 0.581003 0.316515
SPRratio_2030 0.586864 0.298121
SPRratio_2031 0.588685 0.297939
SPRratio_2032 0.585609 0.313167
SPRratio_2033 0.585404 0.319771
SPRratio_2034 0.585562 0.320788
SPRratio_2035 0.585678 0.320501
SPRratio_2036 0.585721 0.320162
SPRratio_2037 0.585728 0.320005
SPRratio_2038 0.585726 0.31997
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.112083 0.0131578
F_1992 0.513577 0.0528968
F_1993 0.457545 0.047839
F_1994 0.296665 0.0304724
F_1995 0.228023 0.0223207
F_1996 0.469917 0.0454521
F_1997 0.409149 0.0384649
F_1998 0.610256 0.0556697
F_1999 0.513871 0.0472712
F_2000 0.729685 0.0675766
F_2001 0.615905 0.0573899
F_2002 0.528895 0.0491299
F_2003 0.536342 0.050528
F_2004 0.447021 0.0402683
F_2005 0.322869 0.026489
F_2006 0.338153 0.0260616
F_2007 0.552408 0.0440198
F_2008 0.660389 0.0588939
F_2009 0.798043 0.0775037
F_2010 1.02966 0.108187
F_2011 0.391841 0.0400393
F_2012 0.598325 0.0563008
F_2013 0.449311 0.0425248
F_2014 0.351644 0.0335481
F_2015 0.303488 0.0287739
F_2016 0.436431 0.0420062
F_2017 0.504295 0.0511572
F_2018 0.706297 0.0769159
F_2019 0.729436 0.0899476
F_2020 0.581671 0.0820245
F_2021 0.586441 0.0904935
F_2022 0.472535 0.0748911
F_2023 0.265116 0.0421372
F_2024 0.362991 0.142907
F_2025 0.397747 0.342851
F_2026 0.425526 0.54804
F_2027 0.468727 0.636657
F_2028 0.503875 0.59409
F_2029 0.520952 0.510043
F_2030 0.525485 0.45499
F_2031 0.525269 0.436306
F_2032 0.524367 0.435409
F_2033 0.523908 0.43815
F_2034 0.523786 0.439994
F_2035 0.523787 0.440625
F_2036 0.523807 0.44068
F_2037 0.523818 0.440602
F_2038 0.523822 0.440546
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.742387 0.102299
Bratio_1993 0.671255 0.0957609
Bratio_1994 0.625693 0.0911561
Bratio_1995 0.597868 0.0854669
Bratio_1996 0.583238 0.0806745
Bratio_1997 0.547172 0.0746106
Bratio_1998 0.526972 0.0706012
Bratio_1999 0.507296 0.0686132
Bratio_2000 0.535127 0.0722977
Bratio_2001 0.540066 0.0739894
Bratio_2002 0.546181 0.0751862
Bratio_2003 0.56575 0.0778515
Bratio_2004 0.6075 0.0837282
Bratio_2005 0.628795 0.0858064
Bratio_2006 0.614054 0.0819183
Bratio_2007 0.542198 0.0712201
Bratio_2008 0.42376 0.0563194
Bratio_2009 0.341591 0.0462399
Bratio_2010 0.286491 0.040255
Bratio_2011 0.263497 0.0383538
Bratio_2012 0.29167 0.0412909
Bratio_2013 0.273983 0.0391216
Bratio_2014 0.262447 0.0372573
Bratio_2015 0.261847 0.0365112
Bratio_2016 0.272308 0.037296
Bratio_2017 0.279117 0.0384096
Bratio_2018 0.287063 0.0406452
Bratio_2019 0.261319 0.0385707
Bratio_2020 0.235822 0.0369069
Bratio_2021 0.231045 0.0367914
Bratio_2022 0.245605 0.0386949
Bratio_2023 0.285178 0.0456385
Bratio_2024 0.325661 0.049981
Bratio_2025 0.339444 0.131212
Bratio_2026 0.350082 0.209393
Bratio_2027 0.366476 0.241716
Bratio_2028 0.379796 0.22383
Bratio_2029 0.386252 0.190874
Bratio_2030 0.387963 0.169659
Bratio_2031 0.387882 0.162551
Bratio_2032 0.387542 0.162248
Bratio_2033 0.387369 0.163311
Bratio_2034 0.387323 0.164017
Bratio_2035 0.387324 0.164257
Bratio_2036 0.387331 0.164277
Bratio_2037 0.387335 0.164247
Bratio_2038 0.387337 0.164225
#_Mgmt_Quantity
SSB_unfished 159960 17937.8
Totbio_unfished 193101 20621.8
SmryBio_unfished 193101 20621.8
Recr_unfished 23633 4168.08
SSB_Btgt 55985.8 6278.21
SPR_Btgt 0.35 1.19535e-17
annF_Btgt 0.673637 0.0934324
Dead_Catch_Btgt 23735.5 2652.34
SSB_SPR 63983.8 7175.1
annF_SPR 0.535255 0.0709782
Dead_Catch_SPR 22444.9 2495.22
SSB_MSY 63983.8 7175.1
SPR_MSY 0.4 3.8733e-13
annF_MSY 0.535255 0.0709782
Dead_Catch_MSY 22444.9 2495.22
Ret_Catch_MSY 22444.9 2495.22
B_MSY/SSB_unfished 0.4 3.87338e-13
ForeCatch_2024 12757 6562.71
ForeCatch_2025 14955.3 21382.7
ForeCatch_2026 16345.2 33173.7
ForeCatch_2027 18429 40496.4
ForeCatch_2028 20331.6 40911.1
ForeCatch_2029 21367.9 37195
ForeCatch_2030 21678.4 33963.4
ForeCatch_2031 21682.6 32647.6
ForeCatch_2032 21632.5 32473.6
ForeCatch_2033 21603.7 32606.7
ForeCatch_2034 21595.1 32719.3
ForeCatch_2035 21594.7 32763.5
ForeCatch_2036 21595.8 32770.1
ForeCatch_2037 21596.5 32766.4
ForeCatch_2038 21596.7 32762.9
OFLCatch_2024 18003.3 5356.06
OFLCatch_2025 19390.5 13136.2
OFLCatch_2026 19954.3 18024.3
OFLCatch_2027 20678.1 21082
OFLCatch_2028 21423.1 21429.4
OFLCatch_2029 21873.5 19906
OFLCatch_2030 22025.5 18454.3
OFLCatch_2031 22037.4 17812.3
OFLCatch_2032 22019.2 17699.3
OFLCatch_2033 22006.5 17749.8
OFLCatch_2034 22002.2 17800.9
OFLCatch_2035 22001.7 17822.7
OFLCatch_2036 22002.1 17826.7
OFLCatch_2037 22002.4 17825.4
OFLCatch_2038 22002.5 17823.8
#_Extra_stdev
ln(SPB)_1991 11.6725 0.0979431
ln(SPB)_2007 11.3917 0.0637271
ln(SPB)_2023 10.7492 0.132872
SmryBio_Virgin 196693 0.0
SmryBio_Initial 196693 0.0
SmryBio_1991 156080 0.0
SmryBio_1992 168838 0.0
SmryBio_1993 148241 0.0
SmryBio_1994 132603 0.0
SmryBio_1995 129834 0.0
SmryBio_1996 133510 0.0
SmryBio_1997 125034 0.0
SmryBio_1998 126729 0.0
SmryBio_1999 127015 0.0
SmryBio_2000 134132 0.0
SmryBio_2001 129934 0.0
SmryBio_2002 133118 0.0
SmryBio_2003 140171 0.0
SmryBio_2004 140354 0.0
SmryBio_2005 135595 0.0
SmryBio_2006 128760 0.0
SmryBio_2007 117366 0.0
SmryBio_2008 97214.4 0.0
SmryBio_2009 82650.2 0.0
SmryBio_2010 73372.4 0.0
SmryBio_2011 63572 0.0
SmryBio_2012 66910.7 0.0
SmryBio_2013 61362.5 0.0
SmryBio_2014 59177.2 0.0
SmryBio_2015 60429.7 0.0
SmryBio_2016 65310.1 0.0
SmryBio_2017 68189.7 0.0
SmryBio_2018 69018.2 0.0
SmryBio_2019 62561.9 0.0
SmryBio_2020 57797.3 0.0
SmryBio_2021 59872 0.0
SmryBio_2022 63652.6 0.0
SmryBio_2023 68195.8 0.0
SmryBio_2024 79744.3 0.0
SmryBio_2025 78594.2 0.0
SmryBio_2026 83056.2 0.0
SmryBio_2027 87456.1 0.0
SmryBio_2028 90628.9 0.0
SmryBio_2029 92150.1 0.0
SmryBio_2030 92514.1 0.0
SmryBio_2031 92636.6 0.0
SmryBio_2032 92726.5 0.0
SmryBio_2033 92623.4 0.0
SmryBio_2034 92608.1 0.0
SmryBio_2035 92611.3 0.0
SmryBio_2036 92615.3 0.0
SmryBio_2037 92617.1 0.0
SmryBio_2038 92617.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 196693 0.0
TotBio_Initial 196693 0.0
TotBio_1991 156080 0.0
TotBio_1992 168838 0.0
TotBio_1993 148241 0.0
TotBio_1994 132603 0.0
TotBio_1995 129834 0.0
TotBio_1996 133510 0.0
TotBio_1997 125034 0.0
TotBio_1998 126729 0.0
TotBio_1999 127015 0.0
TotBio_2000 134132 0.0
TotBio_2001 129934 0.0
TotBio_2002 133118 0.0
TotBio_2003 140171 0.0
TotBio_2004 140354 0.0
TotBio_2005 135595 0.0
TotBio_2006 128760 0.0
TotBio_2007 117366 0.0
TotBio_2008 97214.4 0.0
TotBio_2009 82650.2 0.0
TotBio_2010 73372.4 0.0
TotBio_2011 63572 0.0
TotBio_2012 66910.7 0.0
TotBio_2013 61362.5 0.0
TotBio_2014 59177.2 0.0
TotBio_2015 60429.7 0.0
TotBio_2016 65310.1 0.0
TotBio_2017 68189.7 0.0
TotBio_2018 69018.2 0.0
TotBio_2019 62561.9 0.0
TotBio_2020 57797.3 0.0
TotBio_2021 59872 0.0
TotBio_2022 63652.6 0.0
TotBio_2023 68195.8 0.0
TotBio_2024 75238.9 0.0
TotBio_2025 80120.3 0.0
TotBio_2026 84302.3 0.0
TotBio_2027 88348 0.0
TotBio_2028 91155.6 0.0
TotBio_2029 92438.7 0.0
TotBio_2030 92758.3 0.0
TotBio_2031 92729.7 0.0
TotBio_2032 92658 0.0
TotBio_2033 92623.2 0.0
TotBio_2034 92614.4 0.0
TotBio_2035 92614.8 0.0
TotBio_2036 92616.3 0.0
TotBio_2037 92617.2 0.0
TotBio_2038 92617.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11852 0.0
TotCatch_2023 7898 0.0
TotCatch_2024 12757 0.0
TotCatch_2025 14955.3 0.0
TotCatch_2026 16345.2 0.0
TotCatch_2027 18429 0.0
TotCatch_2028 20331.6 0.0
TotCatch_2029 21367.9 0.0
TotCatch_2030 21678.4 0.0
TotCatch_2031 21682.6 0.0
TotCatch_2032 21632.5 0.0
TotCatch_2033 21603.7 0.0
TotCatch_2034 21595.1 0.0
TotCatch_2035 21594.7 0.0
TotCatch_2036 21595.8 0.0
TotCatch_2037 21596.5 0.0
TotCatch_2038 21596.7 0.0
