Warning 1 : Input catches in 2024 can be overridden by caps or allocations
Warning 2 : Input catches in 2025 can be overridden by caps or allocations
Warning 3 : Input catches in 2026 can be overridden by caps or allocations
Warning 4 : Input catches in 2027 can be overridden by caps or allocations
Warning 5 : Input catches in 2028 can be overridden by caps or allocations
Warning 6 : Input catches in 2029 can be overridden by caps or allocations
Warning 7 : Input catches in 2030 can be overridden by caps or allocations
Warning 8 : Input catches in 2031 can be overridden by caps or allocations
Warning 9 : Input catches in 2032 can be overridden by caps or allocations
Warning 10 : Input catches in 2033 can be overridden by caps or allocations
Warning 11 : Input catches in 2034 can be overridden by caps or allocations
Warning 12 : Input catches in 2035 can be overridden by caps or allocations
Warning 13 : Block:1 2 ends in: 2038 after retroyr+1:  2024
Warning 14 : Block:2 2 ends in: 2038 after retroyr+1:  2024
Warning 15 : parameter init value is greater than parameter max 25 > 10 for parm: 2; search for <now check> in echoinput.sso for parm_type
Warning 16 : Final gradient: 0.000165066 is larger than final_conv: 0.0001
 16 warnings 
