2 -logL: 765.646 SSB(Vir_Start_End): 176394 106594 31762.3
2 Files: data_echo.ss_new control.ss_new
2 N_iter: 854 runtime(sec): 41 starttime: Wed Nov  8 12:51:34 2023
2#V3.30.xx.yy;_safe;_compile_date:_Jun  2 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 1
2 Comment S_1 #C starter file written by R function SS_writestarter
2 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
2 Comment S_3 #C should work with SS version: 3.30
2 Comment S_4 #C file write time: 2023-11-08 12:51:06.777855
2 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
2 Comment D_2 #C should work with SS version:
2 Comment D_3 #C file write time: 2021-03-10 15:23:42
2 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
2 Comment C_2 #C file write time: 2023-09-09 11:53:07.493892
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2023-11-06 17:28:26.136213
2 Like_Emph Total 1 
2 Like_Value Total 765.646
2 Like_Emph Indices All  0 1
2 Like_Value Indices -8.02859  0 -8.02859
2 Like_Emph LenComp All  1 1
2 Like_Value LenComp 136.084  59.6032 76.4803
2 Like_Emph AgeComp All  0 1
2 Like_Value AgeComp 639.76  0 639.76
2 Like_Emph Catch All  1 1
2 Like_Value Catch 1.59313e-09  1.59313e-09 0
2 Like_Emph init_equ All  1 1
2 Like_Value Init_Equ 0  1.59313e-09 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -3.21208 0 0.440455 0.599234 0 0
2 TimeSeries Yr Vir Equ  1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F 2038F 
2 Timeseries SpawnBio  176394 176394 106594 111351 101324 96008.2 93853.7 93940.9 90339.7 88611.7 86031.6 90779.5 91932.1 93772.5 97651.5 104347 107037 103950 91511.5 71216.7 56648 46667.1 42246.6 46652.4 44004.5 42746.9 43794.9 46543.4 44591.2 42649.8 36689.5 31078 28955 29333 31762.3 34647.6 40216.4 44889 49314.8 52483.3 54070.7 54583.6 54640.8 54589.8 54551.3 54536.1 54533 54533.5 54534.3 54534.7
2 Timeseries Recruit  23136.5 23136.5 16125 22446.4 41832.7 15830 32096.6 42155.3 38611.8 28473 28564.9 55784.5 19966.5 17595.6 16119.7 11879 23640.2 14656.7 22064.1 17882.8 8213.46 13712.4 10503.5 19749.8 17380.6 31632.8 18388.4 19696.8 20061.3 25505.9 27004.4 16144.4 11768.6 22827.2 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5 23136.5
2 Timeseries TotBio  0 210440 210440 142535 156907 138702 125838 125930 132203 125793 128701 129571 137209 133776 137502 144719 144710 139135 131599 119377 98204.7 82588.2 72407.8 62118.2 65581.9 60614 59682.8 63031.4 71617.7 70435.2 66667.7 57710.5 50832.8 50182.7 49887.7 48921.3 49831.6 59115.9 67181.1 73597 77703.9 79647.7 80246.4 80299.1 80230.9 80183 80164.8 80161.3 80162.1 80163.1 80163.6
2 Timeseries SmryBio-1  0 210440 210440 142535 156907 138702 125838 125930 132203 125793 128701 129571 137209 133776 137502 144719 144710 139135 131599 119377 98204.7 82588.2 72407.8 62118.2 65581.9 60614 59682.8 63031.4 71617.7 70435.2 66667.7 57710.5 50832.8 50182.7 49887.7 48921.3 50426.5 58860.9 66989.5 73456.8 77628.9 79570.3 80128.7 80240.1 80317.2 80194.4 80158 80156 80160 80162.7 80163.7
2 Timeseries TotCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11852 7898 2530.31 5490.57 8389.8 11396.4 13820.4 15178.1 15661.3 15731.3 15692.9 15658.9 15644.4 15641.1 15641.3 15642 15642.4
2 Timeseries RetCatch  0 0 0 9797.54 43067.8 34204.7 21539.1 16534.1 31609.1 25164 34726.3 28130.4 39684.6 34207.3 30800.9 32456.7 28873.1 22693.6 24211.4 34354.6 31228.7 28581.7 29006.1 10888.6 18220 13612.3 10583.2 9209.56 13231.8 15170.3 20414.3 19186.9 14249.9 13966.1 11852 7898 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  151923 184035 184035 23136.5 53173.1 0.35
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 NatM_uniform_Fem_GP_1_BLK2add_1991 NatM_uniform_Fem_GP_1_BLK2add_2016 VonBert_K_Fem_GP_1_BLK1add_1991 VonBert_K_Fem_GP_1_BLK1add_2004 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038 LnQ_base_Srv(2) Q_extraSD_Srv(2) Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2)
2 Parm Values   0.383876 17.7084 116.948 0.194435 0.2 0.06 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 -0.0584271 0.0584277 0.00144323 -0.00144296  10.0492 1 0.636 0 0  -1.01488 -0.534903 -0.530598 -0.453633 -0.483515 0.303312 0.517069 -0.356969 0.989912 -0.199265  -0.18978 0.140982 0.76353 -0.208239 0.498602 0.771214 0.683411 0.378808 0.382029 1.05135 0.0239092 -0.102497 -0.190104 -0.495374 0.192802 -0.285252 0.123805 -0.0863096 -0.864374 -0.35185 -0.618441 0.0129941 -0.114795 0.484047 -0.0584293 0.0103078 0.0286451 0.268762 0.325853 -0.214922  -0.596929 -0.000283151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  -0.00206101 0.154389  99.0489 25 6.66665 -0.838869 -999 4 58.2351 -3.05 5.70093 3.98 -2.35 10 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev AgeKeyParm1 AgeKeyParm2 AgeKeyParm3 AgeKeyParm4 AgeKeyParm5 AgeKeyParm6 AgeKeyParm7 FracFemale_GP_1 NatM_uniform_Fem_GP_1_BLK2add_1991 NatM_uniform_Fem_GP_1_BLK2add_2016 VonBert_K_Fem_GP_1_BLK1add_1991 VonBert_K_Fem_GP_1_BLK1add_2004
2 MG_parm  0.383876 17.7084 116.948 0.194435 0.2 0.06 5.611e-06 3.1756 54.9 -0.1472 1 0 1 3 0 0 0 0.57 1.16 0 0.5 -0.0584271 0.0584277 0.00144323 -0.00144296
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  10.0492 1 0.636 0 0 
2 Recr_early  Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  -1.01488 -0.534903 -0.530598 -0.453633 -0.483515 0.303312 0.517069 -0.356969 0.989912 -0.199265
2 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  -0.18978 0.140982 0.76353 -0.208239 0.498602 0.771214 0.683411 0.378808 0.382029 1.05135 0.0239092 -0.102497 -0.190104 -0.495374 0.192802 -0.285252 0.123805 -0.0863096 -0.864374 -0.35185 -0.618441 0.0129941 -0.114795 0.484047 -0.0584293 0.0103078 0.0286451 0.268762 0.325853 -0.214922
2 Recr_fore  Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 ForeRecr_2032 ForeRecr_2033 ForeRecr_2034 ForeRecr_2035 ForeRecr_2036 ForeRecr_2037 ForeRecr_2038
2 Recr_fore  -0.596929 -0.000283151 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_Srv(2) Q_extraSD_Srv(2)
2 Q_parm  -0.00206101 0.154389
2 Sel_parm  Size_DblN_peak_FshComb(1) Size_DblN_top_logit_FshComb(1) Size_DblN_ascend_se_FshComb(1) Size_DblN_descend_se_FshComb(1) Size_DblN_start_logit_FshComb(1) Size_DblN_end_logit_FshComb(1) Size_DblN_peak_Srv(2) Size_DblN_top_logit_Srv(2) Size_DblN_ascend_se_Srv(2) Size_DblN_descend_se_Srv(2) Size_DblN_start_logit_Srv(2) Size_DblN_end_logit_Srv(2)
2 Sel_parm  99.0489 25 6.66665 -0.838869 -999 4 58.2351 -3.05 5.70093 3.98 -2.35 10

