Warning 1 Adjustment: Adjusting recdev_early to: 1981
Warning 2 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2000; min: 40; max: 115; base: 107.486 timevary_val: 126.041  Size_DblN_peak_FshComb(1)
Warning 3 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2003; min: 40; max: 115; base: 107.486 timevary_val: 120.561  Size_DblN_peak_FshComb(1)
Warning 4 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2004; min: 40; max: 115; base: 107.486 timevary_val: 141.736  Size_DblN_peak_FshComb(1)
Warning 5 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2005; min: 40; max: 115; base: 107.486 timevary_val: 121.805  Size_DblN_peak_FshComb(1)
Warning 6 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2006; min: 40; max: 115; base: 107.486 timevary_val: 129.469  Size_DblN_peak_FshComb(1)
Warning 7 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2007; min: 40; max: 115; base: 107.486 timevary_val: 125.105  Size_DblN_peak_FshComb(1)
Warning 8 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2008; min: 40; max: 115; base: 107.486 timevary_val: 133.842  Size_DblN_peak_FshComb(1)
Warning 9 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2009; min: 40; max: 115; base: 107.486 timevary_val: 127.516  Size_DblN_peak_FshComb(1)
Warning 10 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2010; min: 40; max: 115; base: 107.486 timevary_val: 134.451  Size_DblN_peak_FshComb(1)
Warning 11 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2011; min: 40; max: 115; base: 107.486 timevary_val: 128.814  Size_DblN_peak_FshComb(1)
Warning 12 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1240; fleet: 1; base_parm#: 1; y: 2015; min: 40; max: 115; base: 107.486 timevary_val: 129.453  Size_DblN_peak_FshComb(1)
Warning 13 : Final gradient: 44.8191 is larger than final_conv: 0.0001
Warning 14 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2000; min: 40; max: 115; base: 107.486 timevary_val: 126.041  Size_DblN_peak_FshComb(1)
Warning 15 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2003; min: 40; max: 115; base: 107.486 timevary_val: 120.561  Size_DblN_peak_FshComb(1)
Warning 16 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2004; min: 40; max: 115; base: 107.486 timevary_val: 141.736  Size_DblN_peak_FshComb(1)
Warning 17 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2005; min: 40; max: 115; base: 107.486 timevary_val: 121.805  Size_DblN_peak_FshComb(1)
Warning 18 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2006; min: 40; max: 115; base: 107.486 timevary_val: 129.469  Size_DblN_peak_FshComb(1)
Warning 19 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2007; min: 40; max: 115; base: 107.486 timevary_val: 125.105  Size_DblN_peak_FshComb(1)
Warning 20 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2008; min: 40; max: 115; base: 107.486 timevary_val: 133.842  Size_DblN_peak_FshComb(1)
Warning 21 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2009; min: 40; max: 115; base: 107.486 timevary_val: 127.516  Size_DblN_peak_FshComb(1)
Warning 22 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2010; min: 40; max: 115; base: 107.486 timevary_val: 134.451  Size_DblN_peak_FshComb(1)
Warning 23 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2011; min: 40; max: 115; base: 107.486 timevary_val: 128.814  Size_DblN_peak_FshComb(1)
Warning 24 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2015; min: 40; max: 115; base: 107.486 timevary_val: 129.453  Size_DblN_peak_FshComb(1)
Warning 25 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2000; min: 40; max: 115; base: 107.486 timevary_val: 126.041  Size_DblN_peak_FshComb(1)
Warning 26 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2003; min: 40; max: 115; base: 107.486 timevary_val: 120.561  Size_DblN_peak_FshComb(1)
Warning 27 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2004; min: 40; max: 115; base: 107.486 timevary_val: 141.736  Size_DblN_peak_FshComb(1)
Warning 28 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2005; min: 40; max: 115; base: 107.486 timevary_val: 121.805  Size_DblN_peak_FshComb(1)
Warning 29 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2006; min: 40; max: 115; base: 107.486 timevary_val: 129.469  Size_DblN_peak_FshComb(1)
Warning 30 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2007; min: 40; max: 115; base: 107.486 timevary_val: 125.105  Size_DblN_peak_FshComb(1)
Warning 31 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2008; min: 40; max: 115; base: 107.486 timevary_val: 133.842  Size_DblN_peak_FshComb(1)
Warning 32 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2009; min: 40; max: 115; base: 107.486 timevary_val: 127.516  Size_DblN_peak_FshComb(1)
Warning 33 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2010; min: 40; max: 115; base: 107.486 timevary_val: 134.451  Size_DblN_peak_FshComb(1)
Warning 34 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2011; min: 40; max: 115; base: 107.486 timevary_val: 128.814  Size_DblN_peak_FshComb(1)
Warning 35 Adjustment: Adjusted selparm out of base parm bounds. Phase: 11; Inter: 1814; fleet: 1; base_parm#: 1; y: 2015; min: 40; max: 115; base: 107.486 timevary_val: 129.453  Size_DblN_peak_FshComb(1)
 35 warnings 
