#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_echo.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Nov 28 17:23:49 2023
Final_phase: 11  N_iterations: 742
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 769.871
Catch 1.16046e-09
Survey -8.21468
Length_comp 141.552
Age_comp 639.635
Recruitment -4.10777
InitEQ_regime 0
Sum_recdevs -3.34286e-08
Forecast_Recruitment 0.346509
Parm_priors 0.655364
Parm_softbounds 0.00341232
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.40351 0.249131 Act 0.216792
L_at_Amin_Fem_GP_1 17.7153 0.453349 Act 0.461922
L_at_Amax_Fem_GP_1 117.259 2.10795 Act 0.630123
VonBert_K_Fem_GP_1 0.193694 0.17695 Act 0.193693
CV_young_Fem_GP_1 0.2 0 Fix 0.487178
CV_old_Fem_GP_1 0.06 0 Fix 0.263157
Wtlen_1_Fem_GP_1 5.611e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1756 0 Fix 0.516038
Mat50%_Fem_GP_1 54.9 0 Fix 0.8725
Mat_slope_Fem_GP_1 -0.1472 0 Fix 0.74112
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK2add_1991 -0.083867 0.248292 Act 0.125809
NatM_uniform_Fem_GP_1_BLK2add_2016 0.0838674 0.248292 Act 0.245619
VonBert_K_Fem_GP_1_BLK1add_1991 0.00112973 0.176788 Act 0.214564
VonBert_K_Fem_GP_1_BLK1add_2004 -0.00112956 0.176788 Act 0.212304
#_SPAWN_RECR
SR_LN(R0) 10.1003 0.174215 Act 0.478961
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.636 0 Fix 0.0636
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_10 -0.951175 0.429079 Act 0.404882
Early_InitAge_9 -0.528138 0.498445 Act 0.447186
Early_InitAge_8 -0.526817 0.48655 Act 0.447318
Early_InitAge_7 -0.455694 0.461083 Act 0.454431
Early_InitAge_6 -0.510464 0.461369 Act 0.448954
Early_InitAge_5 0.262668 0.331623 Act 0.526267
Early_InitAge_4 0.435701 0.266508 Act 0.54357
Early_InitAge_3 -0.432699 0.324535 Act 0.45673
Early_InitAge_2 0.858795 0.18779 Act 0.585879
Early_InitAge_1 -0.343093 0.327713 Act 0.465691
Main_RecrDev_1991 -0.343852 0.292603 Act 0.465615
Main_RecrDev_1992 -0.0286694 0.274177 Act 0.497133
Main_RecrDev_1993 0.596229 0.208363 Act 0.559623
Main_RecrDev_1994 -0.303855 0.336429 Act 0.469614
Main_RecrDev_1995 0.403132 0.211769 Act 0.540313
Main_RecrDev_1996 0.658634 0.198643 Act 0.565863
Main_RecrDev_1997 0.558084 0.205434 Act 0.555808
Main_RecrDev_1998 0.247068 0.219421 Act 0.524707
Main_RecrDev_1999 0.254158 0.21492 Act 0.525416
Main_RecrDev_2000 0.957384 0.162283 Act 0.595738
Main_RecrDev_2001 -0.0524977 0.249371 Act 0.49475
Main_RecrDev_2002 -0.151653 0.249708 Act 0.484835
Main_RecrDev_2003 -0.246004 0.253924 Act 0.4754
Main_RecrDev_2004 -0.524287 0.319516 Act 0.447571
Main_RecrDev_2005 0.146183 0.212091 Act 0.514618
Main_RecrDev_2006 -0.31551 0.279693 Act 0.468449
Main_RecrDev_2007 0.109054 0.203273 Act 0.510905
Main_RecrDev_2008 -0.0563925 0.204932 Act 0.494361
Main_RecrDev_2009 -0.823723 0.285483 Act 0.417628
Main_RecrDev_2010 -0.254351 0.216417 Act 0.474565
Main_RecrDev_2011 -0.511064 0.247811 Act 0.448894
Main_RecrDev_2012 0.165783 0.2024 Act 0.516578
Main_RecrDev_2013 0.0468852 0.232275 Act 0.504688
Main_RecrDev_2014 0.707696 0.220477 Act 0.57077
Main_RecrDev_2015 0.161042 0.280859 Act 0.516104
Main_RecrDev_2016 0.225535 0.302694 Act 0.522553
Main_RecrDev_2017 0.199052 0.300575 Act 0.519905
Main_RecrDev_2018 0.466702 0.294408 Act 0.54667
Main_RecrDev_2019 0.501386 0.267484 Act 0.550139
Main_RecrDev_2020 -0.0715393 0.350998 Act 0.492846
Late_RecrDev_2021 -0.529455 0.398152 Act 0.447054
Late_RecrDev_2022 -0.000237934 0.635896 Act 0.499976
Late_RecrDev_2023 0 0.636 Act 0.5
ForeRecr_2024 0 0.636 Act 0.5
ForeRecr_2025 0 0.636 Act 0.5
ForeRecr_2026 0 0.636 Act 0.5
ForeRecr_2027 0 0.636 Act 0.5
ForeRecr_2028 0 0.636 Act 0.5
ForeRecr_2029 0 0.636 Act 0.5
ForeRecr_2030 0 0.636 Act 0.5
ForeRecr_2031 0 0.636 Act 0.5
ForeRecr_2032 0 0.636 Act 0.5
ForeRecr_2033 0 0.636 Act 0.5
ForeRecr_2034 0 0.636 Act 0.5
ForeRecr_2035 0 0.636 Act 0.5
ForeRecr_2036 0 0.636 Act 0.5
ForeRecr_2037 0 0.636 Act 0.5
ForeRecr_2038 0 0.636 Act 0.5
#_Catchability
LnQ_base_Srv(2) -0.00253971 0.00997597 Act 0.499873
#_Selectivity
Size_DblN_peak_FshComb(1) 99.0636 0.953985 Act 0.976591
Size_DblN_top_logit_FshComb(1) 25 0 Fix 1.5
Size_DblN_ascend_se_FshComb(1) 6.66234 0.0521751 Act 0.833117
Size_DblN_descend_se_FshComb(1) -0.838869 0 Fix 0.458057
Size_DblN_start_logit_FshComb(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshComb(1) 4 0 Fix 0.7
Size_DblN_peak_Srv(2) 58.3135 1.97378 Act 0.603919
Size_DblN_top_logit_Srv(2) -3.05 0 Fix 0.565
Size_DblN_ascend_se_Srv(2) 5.68015 0.220478 Act 0.784008
Size_DblN_descend_se_Srv(2) 3.98 0 Fix 0.398
Size_DblN_start_logit_Srv(2) -2.35 0 Fix 0.655647
Size_DblN_end_logit_Srv(2) 10 0 Fix 1
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 194596 23824.9
SSB_Initial 194596 23824.9
SSB_1991 115206 11183.2
SSB_1992 118639 9745.24
SSB_1993 106263 9050.7
SSB_1994 98853.6 8661.81
SSB_1995 94919.1 7989
SSB_1996 92899.5 7187.6
SSB_1997 86846.3 6342.09
SSB_1998 83581.4 5759.19
SSB_1999 80311.7 5631.16
SSB_2000 84516.4 5812.51
SSB_2001 85006.6 6086.95
SSB_2002 86089 6358.04
SSB_2003 89300.1 6668.98
SSB_2004 95955.5 7084.72
SSB_2005 99601.6 6924.07
SSB_2006 98019.4 6342.08
SSB_2007 87320.3 5546.95
SSB_2008 68745.5 4720.84
SSB_2009 55720.3 4067.13
SSB_2010 47152.3 3804.87
SSB_2011 44135.8 3819.47
SSB_2012 50206.9 4052.09
SSB_2013 49255.1 4269.05
SSB_2014 49872 4594.62
SSB_2015 53198.7 5211.18
SSB_2016 58373.9 6007.67
SSB_2017 55766.2 5227.98
SSB_2018 53294.4 4845.4
SSB_2019 46173.3 4625.9
SSB_2020 39111.7 4492.26
SSB_2021 35668 4328.47
SSB_2022 35068.5 4355.77
SSB_2023 36521.2 5273.39
SSB_2024 38006.9 6828.26
SSB_2025 41905.3 24863.1
SSB_2026 44464.3 39770.4
SSB_2027 47581.3 48727.4
SSB_2028 50085.5 49929.8
SSB_2029 51396.1 47313.4
SSB_2030 51822.5 44762.5
SSB_2031 51868.5 43524.1
SSB_2032 51827.6 43236.2
SSB_2033 51798.5 43283.7
SSB_2034 51788.2 43368.7
SSB_2035 51786.7 43413.3
SSB_2036 51787.3 43425.6
SSB_2037 51787.9 43425.1
SSB_2038 51788.2 43422.7
#_Recruitment
Recr_Virgin 24349.3 4242
Recr_Initial 24349.3 4242
Recr_1991 14547 4570.55
Recr_1992 19936.8 5900.44
Recr_1993 37243.1 8148.77
Recr_1994 15140.6 5287.43
Recr_1995 30703.3 7220.72
Recr_1996 39641.3 8133.21
Recr_1997 35849.2 7933.53
Recr_1998 26266.8 6273.24
Recr_1999 26453.7 5964.73
Recr_2000 53443.3 10257.5
Recr_2001 19467.4 5072.64
Recr_2002 17629.7 4914.36
Recr_2003 16042.4 4219.92
Recr_2004 12145.4 4168.31
Recr_2005 23746.2 5190.91
Recr_2006 14965.2 4370.09
Recr_2007 22880.7 4889.61
Recr_2008 19391.7 4479.09
Recr_2009 9002.61 2641.09
Recr_2010 15909 3842.76
Recr_2011 12307.1 3126.79
Recr_2012 24216.2 5574.79
Recr_2013 21501.5 4968.43
Recr_2014 41634.7 10224.1
Recr_2015 24101.6 6718.74
Recr_2016 25707.2 8511.5
Recr_2017 25035.4 7462.41
Recr_2018 32718.5 9953.92
Recr_2019 33873.2 9160.08
Recr_2020 19610.1 7367.15
Recr_2021 13250.1 5314.03
Recr_2022 24024.9 15840.2
Recr_2023 24349.3 16056.6
Recr_2024 24349.3 16056.6
Recr_2025 24349.3 16056.6
Recr_2026 24349.3 16056.6
Recr_2027 24349.3 16056.6
Recr_2028 24349.3 16056.6
Recr_2029 24349.3 16056.6
Recr_2030 24349.3 16056.6
Recr_2031 24349.3 16056.6
Recr_2032 24349.3 16056.6
Recr_2033 24349.3 16056.6
Recr_2034 24349.3 16056.6
Recr_2035 24349.3 16056.6
Recr_2036 24349.3 16056.6
Recr_2037 24349.3 16056.6
Recr_2038 24349.3 16056.6
#_SPR Basis=  1-SPR
SPRratio_1991 0.266713 0.0295427
SPRratio_1992 0.618198 0.0348879
SPRratio_1993 0.5947 0.0361998
SPRratio_1994 0.492734 0.0370833
SPRratio_1995 0.427999 0.0348592
SPRratio_1996 0.599862 0.0343851
SPRratio_1997 0.568303 0.0337617
SPRratio_1998 0.658185 0.0308948
SPRratio_1999 0.62165 0.0318433
SPRratio_2000 0.695541 0.0294677
SPRratio_2001 0.662065 0.0314174
SPRratio_2002 0.629309 0.0327827
SPRratio_2003 0.63195 0.0328731
SPRratio_2004 0.590503 0.0337288
SPRratio_2005 0.501938 0.0336401
SPRratio_2006 0.507833 0.0326067
SPRratio_2007 0.620497 0.0315192
SPRratio_2008 0.658592 0.0309951
SPRratio_2009 0.695448 0.0301443
SPRratio_2010 0.738387 0.0292746
SPRratio_2011 0.534646 0.0362231
SPRratio_2012 0.626238 0.0339671
SPRratio_2013 0.549598 0.0353444
SPRratio_2014 0.476986 0.0348843
SPRratio_2015 0.42073 0.0328611
SPRratio_2016 0.364952 0.0455755
SPRratio_2017 0.41229 0.0442939
SPRratio_2018 0.502245 0.0438324
SPRratio_2019 0.523454 0.0429045
SPRratio_2020 0.487824 0.0420139
SPRratio_2021 0.508962 0.0405334
SPRratio_2022 0.47736 0.0375478
SPRratio_2023 0.371691 0.0338507
SPRratio_2024 0.2336 0.132569
SPRratio_2025 0.346408 0.594758
SPRratio_2026 0.389557 0.777959
SPRratio_2027 0.435538 0.82633
SPRratio_2028 0.466573 0.79681
SPRratio_2029 0.482192 0.757321
SPRratio_2030 0.489583 0.732065
SPRratio_2031 0.492083 0.723728
SPRratio_2032 0.488632 0.730474
SPRratio_2033 0.487686 0.735709
SPRratio_2034 0.487702 0.737464
SPRratio_2035 0.48783 0.737721
SPRratio_2036 0.487897 0.737539
SPRratio_2037 0.487916 0.737371
SPRratio_2038 0.487917 0.7373
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1991 0.112345 0.0129504
F_1992 0.519545 0.052908
F_1993 0.46814 0.0486867
F_1994 0.304595 0.0311168
F_1995 0.233089 0.0225996
F_1996 0.478862 0.0458388
F_1997 0.417689 0.0389803
F_1998 0.625172 0.0567042
F_1999 0.527692 0.0483029
F_2000 0.752031 0.0693671
F_2001 0.636906 0.0592394
F_2002 0.546368 0.0506291
F_2003 0.553009 0.0519165
F_2004 0.460821 0.0414699
F_2005 0.331872 0.0272268
F_2006 0.344964 0.0264796
F_2007 0.558532 0.0441625
F_2008 0.661954 0.0586685
F_2009 0.79438 0.0774479
F_2010 1.01602 0.108578
F_2011 0.380328 0.0400115
F_2012 0.564258 0.0555975
F_2013 0.405219 0.0410696
F_2014 0.29987 0.0317034
F_2015 0.241989 0.0269066
F_2016 0.34482 0.0385711
F_2017 0.429339 0.0460383
F_2018 0.637258 0.0699449
F_2019 0.692279 0.0849917
F_2020 0.59395 0.0834453
F_2021 0.651059 0.100458
F_2022 0.571839 0.0911243
F_2023 0.355864 0.0611549
F_2024 0.135631 0.0541002
F_2025 0.237499 0.492776
F_2026 0.288833 0.795108
F_2027 0.35309 0.983384
F_2028 0.404704 1.01356
F_2029 0.431582 0.963848
F_2030 0.44023 0.913263
F_2031 0.441099 0.888381
F_2032 0.440227 0.882597
F_2033 0.439626 0.883573
F_2034 0.439416 0.885302
F_2035 0.439386 0.886207
F_2036 0.439401 0.886453
F_2037 0.439413 0.886442
F_2038 0.439418 0.886393
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1992 0.609671 0.0905108
Bratio_1993 0.546073 0.0839396
Bratio_1994 0.507995 0.0795977
Bratio_1995 0.487776 0.0749471
Bratio_1996 0.477397 0.0711243
Bratio_1997 0.446291 0.0658347
Bratio_1998 0.429513 0.062411
Bratio_1999 0.41271 0.0605939
Bratio_2000 0.434318 0.0638355
Bratio_2001 0.436837 0.0652438
Bratio_2002 0.442399 0.0664014
Bratio_2003 0.458901 0.0689246
Bratio_2004 0.493102 0.074216
Bratio_2005 0.511839 0.0761754
Bratio_2006 0.503708 0.0730306
Bratio_2007 0.448727 0.0637247
Bratio_2008 0.353274 0.0504313
Bratio_2009 0.286339 0.0414167
Bratio_2010 0.242309 0.0361014
Bratio_2011 0.226808 0.0346704
Bratio_2012 0.258006 0.0379745
Bratio_2013 0.253115 0.0369848
Bratio_2014 0.256285 0.0367468
Bratio_2015 0.273381 0.0383503
Bratio_2016 0.299975 0.0415493
Bratio_2017 0.286575 0.0389461
Bratio_2018 0.273873 0.0379188
Bratio_2019 0.237278 0.0351706
Bratio_2020 0.20099 0.0325487
Bratio_2021 0.183293 0.0310285
Bratio_2022 0.180212 0.0312566
Bratio_2023 0.187678 0.0358896
Bratio_2024 0.195312 0.0432023
Bratio_2025 0.215346 0.130097
Bratio_2026 0.228496 0.204556
Bratio_2027 0.244514 0.249933
Bratio_2028 0.257382 0.255803
Bratio_2029 0.264117 0.24216
Bratio_2030 0.266308 0.228937
Bratio_2031 0.266545 0.22253
Bratio_2032 0.266335 0.221046
Bratio_2033 0.266185 0.221296
Bratio_2034 0.266132 0.221737
Bratio_2035 0.266124 0.221969
Bratio_2036 0.266128 0.222032
Bratio_2037 0.266131 0.22203
Bratio_2038 0.266132 0.222017
#_Mgmt_Quantity
SSB_unfished 158868 17670.8
Totbio_unfished 192542 20433.1
SmryBio_unfished 192542 20433.1
Recr_unfished 24349.3 4242
SSB_Btgt 55603.9 6184.8
SPR_Btgt 0.35 1.23221e-17
annF_Btgt 0.687717 0.0940765
Dead_Catch_Btgt 23896.9 2653.57
SSB_SPR 55603.9 6184.8
annF_SPR 0.687717 0.0940765
Dead_Catch_SPR 23896.9 2653.57
SSB_MSY 55603.9 6184.8
SPR_MSY 0.35 1.18501e-10
annF_MSY 0.687717 0.0940765
Dead_Catch_MSY 23896.9 2653.57
Ret_Catch_MSY 23896.9 2653.57
B_MSY/SSB_unfished 0.35 1.18501e-10
ForeCatch_2024 3474.47 4.35423e-11
ForeCatch_2025 6881.84 19769.4
ForeCatch_2026 8754.12 33080
ForeCatch_2027 11103.2 43866.2
ForeCatch_2028 13183.6 48664.7
ForeCatch_2029 14388.5 48237.5
ForeCatch_2030 14817.8 46276.1
ForeCatch_2031 14877.5 45026.6
ForeCatch_2032 14843.9 44645
ForeCatch_2033 14816.3 44644.8
ForeCatch_2034 14805.6 44717.8
ForeCatch_2035 14803.7 44763.1
ForeCatch_2036 14804.2 44777.6
ForeCatch_2037 14804.8 44778.4
ForeCatch_2038 14805 44776.3
OFLCatch_2024 15371 5842.71
OFLCatch_2025 17660.7 16663.3
OFLCatch_2026 18712 23582.9
OFLCatch_2027 19822.7 28649.1
OFLCatch_2028 20855.4 30544.8
OFLCatch_2029 21495.8 29769.5
OFLCatch_2030 21744 28382.9
OFLCatch_2031 21788.8 27570.5
OFLCatch_2032 21775.9 27328.8
OFLCatch_2033 21761.5 27332
OFLCatch_2034 21755.3 27379.6
OFLCatch_2035 21753.9 27408.6
OFLCatch_2036 21754 27417.9
OFLCatch_2037 21754.3 27418.5
OFLCatch_2038 21754.5 27417.2
#_Extra_stdev
ln(SPB)_1991 11.6545 0.0970717
ln(SPB)_2007 11.3773 0.0635242
ln(SPB)_2023 10.5056 0.144392
SmryBio_Virgin 231129 0.0
SmryBio_Initial 231129 0.0
SmryBio_1991 150890 0.0
SmryBio_1992 163079 0.0
SmryBio_1993 142474 0.0
SmryBio_1994 127361 0.0
SmryBio_1995 124879 0.0
SmryBio_1996 128690 0.0
SmryBio_1997 120345 0.0
SmryBio_1998 121949 0.0
SmryBio_1999 121780 0.0
SmryBio_2000 128579 0.0
SmryBio_2001 124407 0.0
SmryBio_2002 127385 0.0
SmryBio_2003 134248 0.0
SmryBio_2004 134856 0.0
SmryBio_2005 130842 0.0
SmryBio_2006 125225 0.0
SmryBio_2007 115034 0.0
SmryBio_2008 95806.1 0.0
SmryBio_2009 81987.3 0.0
SmryBio_2010 73661.9 0.0
SmryBio_2011 65232.1 0.0
SmryBio_2012 70668.3 0.0
SmryBio_2013 67868.6 0.0
SmryBio_2014 69609 0.0
SmryBio_2015 76389.5 0.0
SmryBio_2016 90073.4 0.0
SmryBio_2017 87855.7 0.0
SmryBio_2018 82311.2 0.0
SmryBio_2019 71154.7 0.0
SmryBio_2020 62434.3 0.0
SmryBio_2021 60472 0.0
SmryBio_2022 58732 0.0
SmryBio_2023 55767 0.0
SmryBio_2024 54676.5 0.0
SmryBio_2025 61141.3 0.0
SmryBio_2026 66750.5 0.0
SmryBio_2027 71740 0.0
SmryBio_2028 75185.3 0.0
SmryBio_2029 76806.9 0.0
SmryBio_2030 77264.6 0.0
SmryBio_2031 77353.1 0.0
SmryBio_2032 77421.4 0.0
SmryBio_2033 77327.5 0.0
SmryBio_2034 77295 0.0
SmryBio_2035 77293 0.0
SmryBio_2036 77296.2 0.0
SmryBio_2037 77298.2 0.0
SmryBio_2038 77298.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 231129 0.0
TotBio_Initial 231129 0.0
TotBio_1991 150890 0.0
TotBio_1992 163079 0.0
TotBio_1993 142474 0.0
TotBio_1994 127361 0.0
TotBio_1995 124879 0.0
TotBio_1996 128690 0.0
TotBio_1997 120345 0.0
TotBio_1998 121949 0.0
TotBio_1999 121780 0.0
TotBio_2000 128579 0.0
TotBio_2001 124407 0.0
TotBio_2002 127385 0.0
TotBio_2003 134248 0.0
TotBio_2004 134856 0.0
TotBio_2005 130842 0.0
TotBio_2006 125225 0.0
TotBio_2007 115034 0.0
TotBio_2008 95806.1 0.0
TotBio_2009 81987.3 0.0
TotBio_2010 73661.9 0.0
TotBio_2011 65232.1 0.0
TotBio_2012 70668.3 0.0
TotBio_2013 67868.6 0.0
TotBio_2014 69609 0.0
TotBio_2015 76389.5 0.0
TotBio_2016 90073.4 0.0
TotBio_2017 87855.7 0.0
TotBio_2018 82311.2 0.0
TotBio_2019 71154.7 0.0
TotBio_2020 62434.3 0.0
TotBio_2021 60472 0.0
TotBio_2022 58732 0.0
TotBio_2023 55767 0.0
TotBio_2024 54160.7 0.0
TotBio_2025 61363.6 0.0
TotBio_2026 66897.1 0.0
TotBio_2027 71843.5 0.0
TotBio_2028 75221.8 0.0
TotBio_2029 76860.7 0.0
TotBio_2030 77363 0.0
TotBio_2031 77403.6 0.0
TotBio_2032 77347.4 0.0
TotBio_2033 77310.8 0.0
TotBio_2034 77298.5 0.0
TotBio_2035 77296.9 0.0
TotBio_2036 77297.8 0.0
TotBio_2037 77298.6 0.0
TotBio_2038 77298.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1991 9797.54 0.0
TotCatch_1992 43067.8 0.0
TotCatch_1993 34204.7 0.0
TotCatch_1994 21539.1 0.0
TotCatch_1995 16534.1 0.0
TotCatch_1996 31609.1 0.0
TotCatch_1997 25164 0.0
TotCatch_1998 34726.3 0.0
TotCatch_1999 28130.4 0.0
TotCatch_2000 39684.6 0.0
TotCatch_2001 34207.3 0.0
TotCatch_2002 30800.9 0.0
TotCatch_2003 32456.7 0.0
TotCatch_2004 28873.1 0.0
TotCatch_2005 22693.6 0.0
TotCatch_2006 24211.4 0.0
TotCatch_2007 34354.6 0.0
TotCatch_2008 31228.7 0.0
TotCatch_2009 28581.7 0.0
TotCatch_2010 29006.1 0.0
TotCatch_2011 10888.6 0.0
TotCatch_2012 18220 0.0
TotCatch_2013 13612.3 0.0
TotCatch_2014 10583.2 0.0
TotCatch_2015 9209.56 0.0
TotCatch_2016 13231.8 0.0
TotCatch_2017 15170.3 0.0
TotCatch_2018 20414.3 0.0
TotCatch_2019 19186.9 0.0
TotCatch_2020 14249.9 0.0
TotCatch_2021 13966.1 0.0
TotCatch_2022 11852 0.0
TotCatch_2023 7898 0.0
TotCatch_2024 3474.47 0.0
TotCatch_2025 6881.84 0.0
TotCatch_2026 8754.12 0.0
TotCatch_2027 11103.2 0.0
TotCatch_2028 13183.6 0.0
TotCatch_2029 14388.5 0.0
TotCatch_2030 14817.8 0.0
TotCatch_2031 14877.5 0.0
TotCatch_2032 14843.9 0.0
TotCatch_2033 14816.3 0.0
TotCatch_2034 14805.6 0.0
TotCatch_2035 14803.7 0.0
TotCatch_2036 14804.2 0.0
TotCatch_2037 14804.8 0.0
TotCatch_2038 14805 0.0
